0 ; Professionnel ; IdeaMasters ; +33447105845 ; 6 ; 30/10/2024
1 ; Professionnel ; Quantum Innovations ; +33386891134 ; 7 ; 03/02/2024
2 ; Professionnel ; Future Systems ; +33592390954 ; 4 ; 17/07/2024
3 ; particulier ; Emma Sophie ; +33210802477 ; 1 ; 11/02/2024
4 ; particulier ; Sara Emilie ; +33612620835 ; 10 ; 29/04/2024
5 ; particulier ; Thomas Marie ; +33602241772 ; 5 ; 27/09/2024
6 ; particulier ; Sophie Sara ; +33946962106 ; 1 ; 27/01/2024
7 ; particulier ; Lucas Marie ; +33121034952 ; 10 ; 13/11/2024
8 ; Professionnel ; Future Tech ; +33458548789 ; 6 ; 19/06/2024
9 ; Professionnel ; TechMinds ; +33456002372 ; 4 ; 31/05/2024
10 ; Professionnel ; DataCraft ; +33841355777 ; 3 ; 10/05/2024
11 ; Professionnel ; IdeaMasters ; +33947548477 ; 2 ; 02/07/2024
12 ; Professionnel ; DataCraft ; +33283890265 ; 6 ; 15/06/2024
13 ; particulier ; Léa Alexandre ; +33927963084 ; 10 ; 16/05/2024
14 ; particulier ; Benoit Léa ; +33224719510 ; 1 ; 22/08/2024
15 ; Professionnel ; TechTrends ; +33269601191 ; 5 ; 24/01/2024
16 ; particulier ; Nicolas Chloé ; +33641523130 ; 3 ; 20/11/2024
17 ; particulier ; Benoit Nicolas ; +33345740270 ; 6 ; 15/06/2024
18 ; particulier ; Nicolas Alexandre ; +33819742068 ; 8 ; 08/12/2024
19 ; Professionnel ; IdeaMasters ; +33603727112 ; 5 ; 14/10/2024
20 ; particulier ; Alexandre Pierre ; +33195359030 ; 7 ; 22/08/2024
21 ; Professionnel ; Future Systems ; +33239039004 ; 10 ; 06/03/2024
22 ; Professionnel ; Global Solutions ; +33692712915 ; 2 ; 28/12/2024
23 ; particulier ; Nicolas Léa ; +33886755753 ; 6 ; 07/06/2024
24 ; Professionnel ; TechVision ; +33437344026 ; 6 ; 12/07/2024
25 ; Professionnel ; TechMinds ; +33748182804 ; 8 ; 15/11/2024
26 ; Professionnel ; TechTrends ; +33259842060 ; 1 ; 27/11/2024
27 ; Professionnel ; Global Solutions ; +33573258234 ; 8 ; 23/11/2024
28 ; particulier ; Marie Nicolas ; +33533948660 ; 6 ; 28/08/2024
29 ; Professionnel ; IdeaMasters ; +33224534147 ; 4 ; 06/07/2024
30 ; particulier ; Emilie Benoit ; +33145517007 ; 4 ; 19/01/2025
31 ; particulier ; Emilie Julie ; +33252239795 ; 3 ; 05/11/2024
32 ; particulier ; Léa Pierre ; +33195287656 ; 9 ; 12/03/2024
33 ; particulier ; Sara Emilie ; +33623158101 ; 8 ; 19/12/2024
34 ; Professionnel ; TechVision ; +33494951938 ; 5 ; 12/06/2024
35 ; particulier ; Thomas Pierre ; +33951220904 ; 10 ; 22/11/2024
36 ; Professionnel ; InnovateNow ; +33693830524 ; 9 ; 29/10/2024
37 ; particulier ; Jules Marie ; +33712759128 ; 5 ; 27/12/2024
38 ; particulier ; Emma Nicolas ; +33388062301 ; 5 ; 29/05/2024
39 ; Professionnel ; Global Solutions ; +33368274305 ; 1 ; 20/02/2024
40 ; particulier ; Emma Sara ; +33123449735 ; 6 ; 25/01/2024
41 ; particulier ; Emma Julie ; +33473382101 ; 9 ; 25/06/2024
42 ; particulier ; Marie Emilie ; +33842543646 ; 9 ; 07/01/2025
43 ; Professionnel ; Future Tech ; +33396993828 ; 8 ; 25/02/2024
44 ; Professionnel ; Future Tech ; +33176953748 ; 1 ; 10/08/2024
45 ; particulier ; Thomas Emma ; +33345452470 ; 1 ; 18/09/2024
46 ; Professionnel ; Global Solutions ; +33934548777 ; 8 ; 29/12/2024
47 ; Professionnel ; TechVision ; +33568836968 ; 6 ; 29/12/2024
48 ; Professionnel ; TechTrends ; +33434553397 ; 6 ; 03/07/2024
49 ; Professionnel ; TechVision ; +33737266506 ; 4 ; 14/07/2024
50 ; Professionnel ; InnovateNow ; +33559616944 ; 4 ; 29/04/2024
51 ; particulier ; Emilie Jules ; +33128225121 ; 2 ; 16/02/2024
52 ; Professionnel ; TechVision ; +33630076049 ; 10 ; 06/07/2024
53 ; particulier ; Chloé Marie ; +33506840569 ; 4 ; 23/03/2024
54 ; Professionnel ; TechMinds ; +33450425340 ; 3 ; 17/10/2024
55 ; particulier ; Emilie Sophie ; +33625908671 ; 2 ; 11/01/2025
56 ; particulier ; Pierre Lucas ; +33203175610 ; 4 ; 27/01/2024
57 ; particulier ; Jules Pierre ; +33355649006 ; 2 ; 22/02/2024
58 ; particulier ; Thomas Sophie ; +33372477929 ; 1 ; 30/06/2024
59 ; particulier ; Emilie Thomas ; +33974445847 ; 5 ; 25/06/2024
60 ; particulier ; Emilie Léa ; +33677332828 ; 2 ; 26/11/2024
61 ; Professionnel ; Quantum Innovations ; +33316403080 ; 4 ; 16/09/2024
62 ; particulier ; Chloé Emma ; +33112128762 ; 4 ; 29/07/2024
63 ; particulier ; Julie Chloé ; +33911594169 ; 8 ; 10/09/2024
64 ; particulier ; Jules Thomas ; +33178778631 ; 10 ; 19/07/2024
65 ; Professionnel ; DataCraft ; +33794433590 ; 10 ; 19/09/2024
66 ; particulier ; Lucas Alexandre ; +33366228752 ; 1 ; 16/08/2024
67 ; Professionnel ; TechMinds ; +33545033742 ; 8 ; 08/02/2024
68 ; particulier ; Benoit Thomas ; +33637515112 ; 5 ; 10/06/2024
69 ; particulier ; Nicolas Léa ; +33548073023 ; 7 ; 04/10/2024
70 ; Professionnel ; TechMinds ; +33404060842 ; 6 ; 28/10/2024
71 ; Professionnel ; Global Solutions ; +33958719786 ; 8 ; 03/08/2024
72 ; particulier ; Emilie Sara ; +33879871651 ; 10 ; 28/10/2024
73 ; Professionnel ; Quantum Innovations ; +33410322863 ; 7 ; 14/08/2024
74 ; Professionnel ; DataCraft ; +33400196321 ; 6 ; 14/05/2024
75 ; particulier ; Julie Sophie ; +33806719124 ; 7 ; 29/04/2024
76 ; Professionnel ; DataCraft ; +33339665065 ; 1 ; 06/12/2024
77 ; particulier ; Jules Léa ; +33708165529 ; 4 ; 18/04/2024
78 ; particulier ; Alexandre Nicolas ; +33352036087 ; 5 ; 18/01/2025
79 ; Professionnel ; TechVision ; +33229677082 ; 3 ; 08/04/2024
80 ; particulier ; Nicolas Sara ; +33649092227 ; 9 ; 07/02/2024
81 ; Professionnel ; Global Solutions ; +33778388785 ; 1 ; 28/10/2024
82 ; Professionnel ; Future Tech ; +33973193713 ; 7 ; 11/02/2024
83 ; Professionnel ; TechMinds ; +33887329197 ; 1 ; 08/06/2024
84 ; particulier ; Emma Alexandre ; +33856218476 ; 5 ; 09/12/2024
85 ; Professionnel ; Future Tech ; +33908139967 ; 5 ; 08/11/2024
86 ; Professionnel ; Future Tech ; +33719607285 ; 3 ; 10/05/2024
87 ; particulier ; Pierre Thomas ; +33241466677 ; 5 ; 02/01/2025
88 ; particulier ; Sara Marie ; +33694705697 ; 5 ; 03/10/2024
89 ; particulier ; Pierre Marie ; +33192188891 ; 5 ; 18/04/2024
90 ; particulier ; Sara Jules ; +33385964007 ; 3 ; 13/08/2024
91 ; particulier ; Thomas Julie ; +33574414432 ; 7 ; 29/10/2024
92 ; particulier ; Emilie Thomas ; +33916742570 ; 5 ; 27/12/2024
93 ; Professionnel ; IdeaMasters ; +33781076260 ; 3 ; 25/05/2024
94 ; particulier ; Chloé Lucas ; +33819731716 ; 3 ; 17/07/2024
95 ; Professionnel ; TechMinds ; +33578847162 ; 3 ; 12/05/2024
96 ; particulier ; Julie Sophie ; +33603442339 ; 1 ; 15/06/2024
97 ; Professionnel ; TechVision ; +33993564101 ; 4 ; 07/12/2024
98 ; Professionnel ; DataCraft ; +33598886288 ; 6 ; 10/02/2024
99 ; particulier ; Emma Emma ; +33817967547 ; 1 ; 28/10/2024
