21 ; particulier ; Alice ; Mercier ; +33698521476 ; 6 ; 19/12/2022
23 ; Professionnel ; Future Tech ; +330689754123 ; 2 ; 18/11/2024
24 ; particulier ; Léo ; Garcia ; +33158749632 ; 3 ; 02/11/2022
25 ; Professionnel ; DataInsights ; +33654781236 ; 7 ; 07/08/2024
26 ; particulier ; Maxime ; Leroux ; +330741258963 ; 1 ; 25/03/2023
27 ; Professionnel ; ABC Solutions ; +33698521476 ; 5 ; 15/06/2024
28 ; particulier ; Jules ; Lemoine ; +33123456789 ; 9 ; 30/09/2023
29 ; Professionnel ; SmartSolutions ; +330689754123 ; 5 ; 15/06/2024
30 ; Professionnel ; InnovateTech ; +33158749632 ; 8 ; 22/02/2024
31 ; Professionnel ; Global Solutions ; +33654781236 ; 3 ; 10/09/2024
32 ; Professionnel ; DataCraft ; +330741258963 ; 7 ; 07/08/2024
33 ; particulier ; Manon ; Petit ; +33698521476 ; 7 ; 10/08/2023
34 ; particulier ; Pierre ; Rousseau ; +33123456789 ; 3 ; 02/11/2022
35 ; Professionnel ; Quantum Innovations ; +33654781236 ; 2 ; 18/11/2024
36 ; particulier ; Lucas ; Lemoine ; +33158749632 ; 1 ; 25/03/2023
37 ; particulier ; Thomas ; Girard ; +330741258963 ; 2 ; 07/04/2024
38 ; Professionnel ; DataCraft ; +33158749632 ; 7 ; 07/08/2024
39 ; Professionnel ; TechMinds ; +33654781236 ; 7 ; 07/08/2024
40 ; Professionnel ; Quantum Innovations ; +330741258963 ; 2 ; 18/11/2024
41 ; particulier ; Emma ; Mercier ; +33698521476 ; 10 ; 08/11/2022
42 ; Professionnel ; Global Innovations ; +33654781236 ; 2 ; 18/11/2024
43 ; particulier ; Chloé ; Nguyen ; +330689754123 ; 6 ; 19/12/2022
44 ; Professionnel ; IdeaMasters ; +33158749632 ; 1 ; 25/05/2024
45 ; Professionnel ; TechVision ; +330741258963 ; 10 ; 08/12/2024
46 ; particulier ; Léa ; Rousseau ; +33698521476 ; 5 ; 14/06/2024
47 ; Professionnel ; Future Systems ; +33654781236 ; 9 ; 12/10/2024
48 ; particulier ; Lucas ; Moreau ; +33158749632 ; 1 ; 25/03/2023
49 ; Professionnel ; Future Tech ; +33654781236 ; 2 ; 18/11/2024
50 ; particulier ; Emilie ; Bernard ; +330741258963 ; 5 ; 14/06/2024
