<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="793.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomController">
   <center>
      <AnchorPane prefHeight="540.0" prefWidth="838.0" style="-fx-background-color: #dbdbdb;" BorderPane.alignment="CENTER">
         <children>
           	<fx:include source="backgroundRoom.fxml" />
            <ImageView fitHeight="74.0" fitWidth="131.0" layoutX="135.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/rectangle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="131.0" layoutX="135.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/rectangle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="131.0" layoutX="407.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/rectangle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="131.0" layoutX="407.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/rectangle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="131.0" layoutX="745.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/rectangle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="131.0" layoutX="745.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/rectangle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="131.0" layoutX="745.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/rectangle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="131.0" layoutX="510.0" layoutY="624.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../assets/img/rectangle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="131.0" layoutX="587.0" layoutY="624.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../assets/img/rectangle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="131.0" layoutX="665.0" layoutY="624.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../assets/img/rectangle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="131.0" layoutX="747.0" layoutY="624.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../assets/img/rectangle.png" />
               </image>
            </ImageView>
            <RadioButton fx:id="tableFourPlace1" layoutX="141.0" layoutY="388.0" mnemonicParsing="false" prefHeight="135.0" prefWidth="119.0">
               <toggleGroup>
                  <ToggleGroup fx:id="radioGroup" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="tableFourPlace2" layoutX="413.0" layoutY="391.0" mnemonicParsing="false" prefHeight="135.0" prefWidth="119.0" toggleGroup="$radioGroup" />
            <RadioButton fx:id="tableSixPlace1" layoutX="751.0" layoutY="261.0" mnemonicParsing="false" prefHeight="206.0" prefWidth="119.0" toggleGroup="$radioGroup" />
            <RadioButton fx:id="tableEightPlace1" layoutX="543.0" layoutY="602.0" mnemonicParsing="false" prefHeight="117.0" prefWidth="302.0" toggleGroup="$radioGroup" />
            <DatePicker fx:id="selectedDate" layoutX="92.0" layoutY="181.0" promptText="Sélectionner une date" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
